REACT_APP_LIVEKIT_API_KEY=your_livekit_api_key
REACT_APP_LIVEKIT_API_SECRET=your_livekit_api_secret
REACT_APP_LIVEKIT_WS_URL=wss://your-livekit-cloud-server/livekit/ws

REACT_APP_COLYSEUS_SERVER_URL=wss://tspace-multiplayer.herokuapp.com